# WenJiaoSuo_Android

./: note.txt  wenjiaosuo.jks
app/: build.gradle
app/src/androidTest/java/com/inanhu/wenjiaosuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wjs.json
app/src/main/java/com/inanhu/wenjiaosuo/: SplashActivity.java  WJSApplication.java
app/src/main/java/com/inanhu/wenjiaosuo/activity/: AboutUsActivity.java  AboutUsWebviewActivity.java  DianpinActivity.java  EquityActivity.java  FindPwdActivity.java  GonggaoActivity.java  GuideActivity.java  HuodongActivity.java  LoginActivity.java  MainActivity.java  MemberCenterActivity.java  MyFansActivity.java  NewsCenterActivity.java  ProfileCompleteOneActivity.java  ProfileCompleteRuleActivity.java  ProfileCompleteTwoActivity.java  PromotePosterActivity.java  RegisterActivity.java  ShareActivity.java  ShengouActivity.java  SplashActivity.java  UserInfoDetailActivity.java  WBShareActivity.java  WJSApplyStatusActivity.java  WebviewActivity.java  WenMinSXYActivity.java  WenMinSheQunActivity.java
app/src/main/java/com/inanhu/wenjiaosuo/adapter/: EquityListAdapter.java  FansListAdapter.java  GonggaoListAdapter.java  NewsListAdapter.java  OneKeyWJSListAdapter.java  WJSListAdapter.java  WJSStatusListAdapter.java  YangmaoListAdapter.java
app/src/main/java/com/inanhu/wenjiaosuo/base/: AbstractBaseActivity.java  ApiResponse.java  Banner.java  BaseActivity.java  BaseFragment.java  BaseV4Fragment.java  Constant.java  GlobalValue.java  MessageFlag.java  Upfile.java
app/src/main/java/com/inanhu/wenjiaosuo/bean/: EquityDataBean.java  FansBean.java  GonggaoBean.java  NewsBean.java  UserInfo.java  WJSBean.java  WJSLogo.java  WJSStatusBean.java  YangmaoBean.java
app/src/main/java/com/inanhu/wenjiaosuo/fragment/: AccountFragment.java  BlogFragment.java  ContactsFragment.java  DiscoverFragment.java  EquityFragment.java  FocusFragment.java  LevelOneFansFragment.java  LevelTwoFansFragment.java  NewsFragment.java  ProfileFragment.java  WechatFragment.java  YangMaoFragment.java
app/src/main/java/com/inanhu/wenjiaosuo/fragment/adapter/: EquityListAdapter.java  NewsListAdapter.java
app/src/main/java/com/inanhu/wenjiaosuo/model/: EquityDataModel.java  NewsItem.java
app/src/main/java/com/inanhu/wenjiaosuo/receiver/: MyReceiver.java
app/src/main/java/com/inanhu/wenjiaosuo/util/: AccountUtil.java  ActivityManagerUtil.java  AssetsUtil.java  CrashHandlerUtil.java  DateUtil.java  HttpEngine.java  ImageLoader.java  ImageUtil.java  LogUtil.java  MD5Util.java  MyHttpCycleContext.java  NetUtil.java  NumberUtil.java  PicassoImageLoader.java  RegexUtil.java  SPUtil.java  ToastUtil.java  URLUtil.java  VersionUtil.java
app/src/main/java/com/inanhu/wenjiaosuo/util/imageloader/: ImageLoader.java
app/src/main/java/com/inanhu/wenjiaosuo/util/log/: Log.java
app/src/main/java/com/inanhu/wenjiaosuo/widget/: DividerItemDecoration.java  GuideLinkageLayout.java
app/src/main/java/com/inanhu/wenjiaosuo/widget/convenientbanner/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/inanhu/wenjiaosuo/widget/customprogressdialog/: CustomProgress.java
app/src/main/java/com/inanhu/wenjiaosuo/widget/customswipetorefresh/: CustomSwipeToRefresh.java
app/src/main/java/com/inanhu/wenjiaosuo/widget/noscrollviewpager/: NoScrollViewPager.java
app/src/main/java/com/inanhu/wenjiaosuo/widget/scrollviewwithlistview/: ScrollViewWithListView.java
app/src/main/java/com/inanhu/wenjiaosuo/widget/tabview/: ITabClickListener.java  TabItem.java  TabLayout.java  TabView.java
app/src/main/java/com/inanhu/wenjiaosuo/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: list_item_bg.xml  list_item_selector.xml  progress_custom_bg.xml  push_msg_control_selector.xml  radius_border.xml  radius_border_orange.xml  radius_border_red.xml  radius_border_white.xml  selector_tab_account.xml  selector_tab_equity.xml  selector_tab_mine.xml  selector_tab_news.xml  spinner.xml  top_bottom_border_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_manage.xml  activity_dianping.xml  activity_equity.xml  activity_fans.xml  activity_find_pwd.xml  activity_gonggao.xml  activity_guide.xml  activity_huodong.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_news_center.xml  activity_poster.xml  activity_profile_complete_one.xml  activity_profile_complete_rule.xml  activity_profile_complete_two.xml  activity_register.xml  activity_share.xml  activity_shengou.xml  activity_splash.xml  activity_webview.xml  activity_webview_about_us.xml  activity_wjs_apply_status.xml  activity_wmsq.xml  activity_wmsxy.xml  bottom.xml  fragment_account.xml  fragment_equity.xml  fragment_fans.xml  fragment_mine.xml  fragment_news.xml  fragment_yangmao.xml  hline_view.xml  item_equity.xml  item_fans.xml  item_gonggao.xml  item_news.xml  item_wjs.xml  item_wjs_status.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inanhu/wenjiaosuo/: ExampleUnitTest.java
