apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    /**
     * 配置了AndroidManifest.xml中的重要设置
     */
    defaultConfig {
        applicationId "com.inanhu.wenjiaosuo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    /**
     * 控制着如何去build和打包你的程序，默认时会定义两种build类型:debug 和 release.
     * debug类型带有默认的 debugging标示，用debug key进行签名,
     * release版本默认时没有签名，上面的配置中release时没有使用ProGuard.
     */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Module dependency
    // Local binary dependency
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Remote binary dependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    // View依赖注入
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    // Square图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 鸿洋的网络请求库
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/lite-common-1.1.3.jar')
}
