apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    /**
     * 配置了AndroidManifest.xml中的重要设置
     */
    defaultConfig {
        applicationId "com.inanhu.wenjiaosuo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /**
     * 控制着如何去build和打包你的程序，默认时会定义两种build类型:debug 和 release.
     * debug类型带有默认的 debugging标示，用debug key进行签名,
     * release版本默认时没有签名，上面的配置中release时没有使用ProGuard.
     */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Module dependency

    // Local binary dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Remote binary dependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    /**
     *          View依赖注入
     */
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    /**
     *          Square图片加载库
     */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**
     *          鸿洋的网络请求库
     */
//    compile 'com.zhy:okhttputils:2.6.2'
    /**
     *          Gfinal网络请求
     */
    compile 'cn.finalteam:okhttpfinal:2.0.8'
    /**
     *          引用bingoogolapple的下拉刷新控件
     */
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    /**
     *          引用saiwu-bigkoo的banner控件
     */
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /**
     *          引用saiwu-bigkoo的开源对话框
     */
    compile 'com.bigkoo:alertview:1.0.2'
    /**
     *          引用hdodenhof的CircleImageview
     */
    compile 'de.hdodenhof:circleimageview:2.0.0'
    /**
     *          json解析库
     */
    compile 'com.google.code.gson:gson:2.7'
    /**
     *          引用GFinal的图片选择器
     */
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    /**
     *          应用地址选择器
     */
    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'
    compile 'com.alibaba:fastjson:1.2.13'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
}
