<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/id_topbar"
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/app_icon"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_app_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="文龙一账通1.0.0版"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/hline_view"/>

            <RelativeLayout
                android:id="@+id/rl_app_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true"
                android:onClick="toAppIntro"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/about_us_intro"
                    android:textColor="@color/seting_text_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_arrow"/>
            </RelativeLayout>

            <include layout="@layout/hline_view"/>

            <RelativeLayout
                android:id="@+id/rl_app_cooperate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true"
                android:onClick="toAppCooperate"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/about_us_cooperate"
                    android:textColor="@color/seting_text_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_arrow"/>
            </RelativeLayout>

            <include layout="@layout/hline_view"/>

            <RelativeLayout
                android:id="@+id/rl_app_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true"
                android:onClick="toAppHelp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/about_us_help"
                    android:textColor="@color/seting_text_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_arrow"/>
            </RelativeLayout>

            <include layout="@layout/hline_view"/>

            <RelativeLayout
                android:id="@+id/rl_app_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true"
                android:onClick="toAppContact"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/about_us_contact"
                    android:textColor="@color/seting_text_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_arrow"/>
            </RelativeLayout>

            <include layout="@layout/hline_view"/>

            <RelativeLayout
                android:id="@+id/rl_app_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true"
                android:onClick="toAppRule"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/about_us_rule"
                    android:textColor="@color/seting_text_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_arrow"/>
            </RelativeLayout>

            <include layout="@layout/hline_view"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
