<?xml version="1.0" encoding="utf-8"?>
<com.inanhu.wenjiaosuo.widget.customswipetorefresh.CustomSwipeToRefresh
    android:id="@+id/swipe_news_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/sv_news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_news_ad"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:canLoop="true"/>

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/top_bottom_border_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_stock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_dzp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_dzp"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_zx"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_zx"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_zx"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sg"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_sg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_sg"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_news_center"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_news"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_news"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_agree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_agree"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_agree"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gg"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_gg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_gg"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_activity"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_hd"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_activity"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_xh"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_xh"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/news_menu_xh"
                            android:textColor="@color/gray_55"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_news_center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_selector"
                android:clickable="true"
                android:onClick="toNewsCenter"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/news_center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/news_center"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/common_arrow"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_border_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_news"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/list_item_selector"
                    android:clickable="true"
                    android:onClick="toNews"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_news_pic"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="6dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_news_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:maxLines="2"
                            android:text="这是标题"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_news_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_news_title"
                            android:maxLines="2"
                            android:text="这是测试文章的内容"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_news_copyfrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="本站"
                            android:textSize="10sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/tv_news_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2015-10-22 17:58"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/tv_news_readtimes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="阅读：450"
                                android:textSize="10sp"/>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_line"/>

                <LinearLayout
                    android:id="@+id/ll_news1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/list_item_selector"
                    android:clickable="true"
                    android:onClick="toNews1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_news_pic1"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="6dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_news_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:maxLines="2"
                            android:text="这是标题"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_news_intro1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_news_title1"
                            android:maxLines="2"
                            android:text="这是测试文章的内容"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_news_copyfrom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="本站"
                            android:textSize="10sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/tv_news_date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2015-10-22 17:58"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/tv_news_readtimes1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="阅读：450"
                                android:textSize="10sp"/>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_line"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</com.inanhu.wenjiaosuo.widget.customswipetorefresh.CustomSwipeToRefresh>