<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_wjs_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nanjing"/>

        <TextView
            android:id="@+id/tv_wjs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_wjs_logo"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="南京文交所"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合指数"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/tv_wjs_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5404.80"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/tv_wjs_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-8.44%"
            android:textColor="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wjs_equity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上涨数: "/>

                <TextView
                    android:id="@+id/tv_wjs_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28只"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品总数:"/>

                <TextView
                    android:id="@+id/tv_wjs_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73只"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高指数: "/>

                <TextView
                    android:id="@+id/tv_wjs_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6042.22"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平盘数: "/>

                <TextView
                    android:id="@+id/tv_wjs_flat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0只"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成交总额: "/>

                <TextView
                    android:id="@+id/tv_wjs_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19亿"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高指数: "/>

                <TextView
                    android:id="@+id/tv_wjs_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5392.77"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下跌数: "/>

                <TextView
                    android:id="@+id/tv_wjs_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39只"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成交总量: "/>

                <TextView
                    android:id="@+id/tv_wjs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="127万"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高指数："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6042.22"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
